name: My online shop theme
description: This theme is create by group 75
type: theme
core: 8.x
base theme: bootstrap

# Libraries.
libraries:
  - 'online_shop_theme/global-styling'
  - 'online_shop_theme/global-scripts'
  - 'online_shop_theme/bootstrap-scripts'
  - 'online_shop_theme/boostrap-smartmenus'
  - 'online_shop_theme/stacktable'
  - 'online_shop_theme/home-styling'
# Regions.
regions:
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  highlighted: 'Highlighted'
  help: 'Help'
  header: 'Header'
  content: 'Content'
  sidebar_first: 'Left Sidebar'
  sidebar_second: 'Right Sidebar'
  footer_first: 'Footer First Widget'
  footer_second: 'Footer Second Widget'
  footer_third: 'Footer Third Widget'
  footer_fourth: 'Footer Fourth Widget'
  footer: 'Footer Bottom'
