online_shop_theme.mobile:
  label: mobile
  mediaQuery: '(min-width: 0em)'
  weight: 0
  multipliers:
    - 1x
online_shop_theme.wide:
  label: wide
  mediaQuery: 'screen and (min-width: 40em)'
  weight: 1
  multipliers:
    - 1x